{
  "name": "adal-angular-ts",
  "version": "6.0.0",
  "description": "AdalJS rewrite in Typescript for Angular6.X",
  "author": "Albany International Corp.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlbanyInternationalCorp/Adal-Angular-TS.git"
    },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}