{
  "name": "adal-angular-ts",
  "version": "7.0.4",
  "description": "AdalJS rewrite in Typescript for Angular7.X",
  "author": "Albany International Corp.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbanyInternationalCorp/Adal-Angular-TS.git"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.1",
    "@angular/core": "^8.0.1"
  },
  "bugs": {
    "url": "https://github.com/AlbanyInternationalCorp/Adal-Angular-TS/issues"
  },
  "homepage": "https://github.com/AlbanyInternationalCorp/Adal-Angular-TS#readme"
}
